;; -*- emacs-lisp -*-

;; Setup load path.
(add-to-list 'load-path (expand-file-name "~/.emacs.d"))
;(add-to-list 'load-path (expand-file-name "~/.emacs.d/clojure-mode"))
(add-to-list 'load-path (expand-file-name "~/.emacs.d/markdown-mode"))
(add-to-list 'load-path (expand-file-name "~/.emacs.d/ruby-mode"))

(autoload 'ruby-mode "ruby-mode" "Major mode for ruby files" t)
(add-to-list 'auto-mode-alist '("\\.rb$" . ruby-mode))
(add-to-list 'auto-mode-alist '("Rakefile" . ruby-mode))
(add-to-list 'interpreter-mode-alist '("ruby" . ruby-mode))

;; By default, produce spaces instead of tabs for indentation.
(setq-default indent-tabs-mode nil)

;; Mode-specific hook to use tabs instead of spaces. tab-width
;; controls how many spaces are actually displayed. indent-tabs-mode
;; tells emacs to use tabs instead of spaces for indenting.
(defun use-tabs-hook ()
  (set-variable 'tab-width 2)
  (set-variable 'indent-tabs-mode t))

(add-hook 'php-mode-hook 'use-tabs-hook)
(add-to-list 'auto-mode-alist '("\\.php$" . php-mode))


(require 'package)
(add-to-list 'package-archives
    '("marmalade" .
          "http://marmalade-repo.org/packages/"))
          (package-initialize)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Perl
;;

;; Use cperl-mode instead of the default perl-mode
(defalias 'perl-mode 'cperl-mode)

;; just spaces
(setq-default indent-tabs-mode nil)

;; Use 4 space indents via cperl mode
(custom-set-variables
  '(cperl-close-paren-offset -4)
  '(cperl-continued-statement-offset 0)
  '(cperl-indent-level 4)
  '(cperl-indent-parens-as-block t)
  '(cperl-tab-always-indent t))

(add-to-list 'auto-mode-alist '("\\.i?t$" . cperl-mode))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Clojure
;;


;(require 'clojure-mode)
(require 'paredit)

;; Turn on paredit mode for .clj and .el files.
(defun  lisp-enable-paredit-hook () (paredit-mode 1))
(add-hook 'clojure-mode-hook 'lisp-enable-paredit-hook)
(add-hook 'emacs-lisp-mode-hook 'lisp-enable-paredit-hook)


(setq c-default-style
      '((groovy-mode . "java")
        (java-mode   . "java")))


;; Column marker


;; (require 'column-marker)
;; (add-hook 'java-mode-hook (lambda () (interactive) (column-marker-1 80)))
;; (add-hook 'ruby-mode-hook (lambda () (interactive) (column-marker-1 80)))
;; (add-hook 'cperl-mode-hook (lambda () (interactive) (column-marker-1 80)))
;; (add-hook 'python-mode-hook (lambda () (interactive) (column-marker-1 80)))

;; Use aspell
(setq-default ispell-program-name "aspell")

;(setq fill-column 78)
;(setq auto-fill-mode t)

;; This is from the MacBook.
(setq package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
                         ("marmalade" . "http://marmalade-repo.org/packages/")
                         ("melpa" . "http://melpa.milkbox.net/packages/")))
