;; Setup load path.
(add-to-list 'load-path (expand-file-name "~/.emacs.d"))
;(add-to-list 'load-path (expand-file-name "~/.emacs.d/clojure-mode"))
(add-to-list 'load-path (expand-file-name "~/.emacs.d/markdown-mode"))
(add-to-list 'load-path (expand-file-name "~/.emacs.d/ruby-mode"))

(autoload 'ruby-mode "ruby-mode" "Major mode for ruby files" t)
(add-to-list 'auto-mode-alist '("\\.rb$" . ruby-mode))
(add-to-list 'auto-mode-alist '("Rakefile" . ruby-mode))
(add-to-list 'interpreter-mode-alist '("ruby" . ruby-mode))

;; Use spaces, not tabs
(setq-default indent-tabs-mode nil)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Perl
;;

;; Use cperl-mode instead of the default perl-mode
(defalias 'perl-mode 'cperl-mode)

;; just spaces
(setq-default indent-tabs-mode nil)

;; Use 4 space indents via cperl mode
(custom-set-variables
  '(cperl-close-paren-offset -4)
  '(cperl-continued-statement-offset 0)
  '(cperl-indent-level 4)
  '(cperl-indent-parens-as-block t)
  '(cperl-tab-always-indent t))

(add-to-list 'auto-mode-alist '("\\.i?t$" . cperl-mode))

;(setq cperl-electric-lbrace t)
;(setq cperl-electric-parens t)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Clojure
;;


;(require 'clojure-mode)
(require 'paredit)

;; Turn on paredit mode for .clj and .el files.
(defun  lisp-enable-paredit-hook () (paredit-mode 1))
(add-hook 'clojure-mode-hook 'lisp-enable-paredit-hook)
(add-hook 'emacs-lisp-mode-hook 'lisp-enable-paredit-hook)

;(autoload 'clojure-test-mode "clojure-test-mode" "Clojure test mode" t)
;(autoload 'clojure-test-maybe-enable "clojure-test-mode" "" t)
;(add-hook 'clojure-mode-hook 'clojure-test-maybe-enable)

(setq c-default-style
      '((groovy-mode . "java")
        (java-mode   . "java")))


;; Column marker


;; (require 'column-marker)
;; (add-hook 'java-mode-hook (lambda () (interactive) (column-marker-1 80)))
;; (add-hook 'ruby-mode-hook (lambda () (interactive) (column-marker-1 80)))
;; (add-hook 'cperl-mode-hook (lambda () (interactive) (column-marker-1 80)))
;; (add-hook 'python-mode-hook (lambda () (interactive) (column-marker-1 80)))

;; Use aspell
(setq-default ispell-program-name "aspell")

;(setq fill-column 78)
;(setq auto-fill-mode t)

(require 'package)
(add-to-list 'package-archives
    '("marmalade" .
          "http://marmalade-repo.org/packages/"))
          (package-initialize)
          

(global-set-key (kbd "C-x <up>") 'windmove-up)                                                                                                                                                                      
(global-set-key (kbd "C-x <down>") 'windmove-down)
(global-set-key (kbd "C-x <right>") 'windmove-right)
(global-set-key (kbd "C-x <left>") 'windmove-left)